apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - route-agentic-app-be.yaml
  - secret-agentic-app-be.yaml
  - service-agentic-app-be.yaml
  - deployment-agentic-app-be.yaml