apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - oauth-agentic-fe.yaml
  - route-agentic-app-fe.yaml
  - sa-agentic-app-fe.yaml
  - secret-agentic-app-fe.yaml
  - service-agentic-app-fe.yaml
  - deployment-agentic-app-fe.yaml